<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box-1">
            <h1>Box 1</h1>
           <p>    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi unde non ipsum nam a. Itaque illum molestias sint sapiente minima distinctio, dicta vitae ipsa porro voluptas natus autem facilis molestiae?</p>
       
        </div>
        <div class="box-2">
            <h1>Box 2</h1>
           <p>    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi unde non ipsum nam a. Itaque illum molestias sint sapiente minima distinctio, dicta vitae ipsa porro voluptas natus autem facilis molestiae?</p>
       
           </div>
           <div class="box-3">
            <h1>Box 3</h1>
           <p>    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi unde non ipsum nam a. Itaque illum molestias sint sapiente minima distinctio, dicta vitae ipsa porro voluptas natus autem facilis molestiae?</p>
       
           </div>
    </div>
    <div class="container2">
        <div class="box-11">
            <h1>Box 1</h1>
           <p>    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi unde non ipsum nam a. Itaque illum molestias sint sapiente minima distinctio, dicta vitae ipsa porro voluptas natus autem facilis molestiae?</p>
       
        </div>
        <div class="box-21">
            <h1>Box 2</h1>
           <p>    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi unde non ipsum nam a. Itaque illum molestias sint sapiente minima distinctio, dicta vitae ipsa porro voluptas natus autem facilis molestiae?</p>
       
           </div>
           <div class="box-31">
            <h1>Box 3</h1>
           <p>    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi unde non ipsum nam a. Itaque illum molestias sint sapiente minima distinctio, dicta vitae ipsa porro voluptas natus autem facilis molestiae?</p>
       
           </div>
    
</div>
</body>
</html>